conda/bcftools.1.9
docker/bcftools.latest.tar
docker/bcftools_1.9.tar
singularity/bcftools.1.16.sif
singularity/bcftools.1.9.sif
singularity/bcftools.latest.sif
singularity/bcftools.sif
singularity/bcftools_1.9.sif
singularity/bioconductor-basespace.1.46.img
singularity/bioconductor.3.19.sif
singularity/cache
singularity/depot.galaxyproject.org-nf-core-deepvariant-1.5.0.img
singularity/depot.galaxyproject.org-singularity-bcftools-1.16--hfe4b78e_1.img
singularity/depot.galaxyproject.org-singularity-bcftools-1.17--haef29d1_0.img
singularity/depot.galaxyproject.org-singularity-bcftools-1.18--h8b25389_0.img
singularity/depot.galaxyproject.org-singularity-bedtools-2.29.2--hc088bd4_0.img
singularity/depot.galaxyproject.org-singularity-bwa-0.7.17--hed695b0_7.img
singularity/depot.galaxyproject.org-singularity-bwa-mem2-2.2.1--he513fc3_0.img
singularity/depot.galaxyproject.org-singularity-cnvkit-0.9.10--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-cnvkit-0.9.9--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-control-freec-11.6--h1b792b2_1.img
singularity/depot.galaxyproject.org-singularity-control-freec-11.6b--hdbdd923_0.img
singularity/depot.galaxyproject.org-singularity-cutesv-1.0.12--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-dragmap-1.2.1--h72d16da_1.img
singularity/depot.galaxyproject.org-singularity-dragmap-1.3.0--h72d16da_1.img
singularity/depot.galaxyproject.org-singularity-ensembl-vep-108.2--pl5321h4a94de4_0.img
singularity/depot.galaxyproject.org-singularity-ensembl-vep-111.0--pl5321h2a3209d_0.img
singularity/depot.galaxyproject.org-singularity-fastp-0.23.4--h5f740d0_0.img
singularity/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img
singularity/depot.galaxyproject.org-singularity-fastqc-0.12.1--hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-fgbio-2.0.2--hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-fgbio-2.1.0--hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-freebayes-1.3.6--hbfe0e7f_2.img
singularity/depot.galaxyproject.org-singularity-gatk4-4.4.0.0--py36hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-gatk4-4.5.0.0--py36hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-gatk4-spark-4.5.0.0--hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-gawk-5.1.0.img
singularity/depot.galaxyproject.org-singularity-htslib-1.19.1--h81da01d_1.img
singularity/depot.galaxyproject.org-singularity-manta-1.6.0--h9ee0642_1.img
singularity/depot.galaxyproject.org-singularity-minimap2-2.17--hed695b0_3.img
singularity/depot.galaxyproject.org-singularity-mosdepth-0.3.3--hdfd78af_1.img
singularity/depot.galaxyproject.org-singularity-mosdepth-0.3.8--hd299d5a_0.img
singularity/depot.galaxyproject.org-singularity-msisensor-pro-1.2.0--hfc31af2_0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-19fa9f1a5c3966b63a24166365e81da35738c5ab-60ebac4ad9c6530c0d7bf6844f52ec6916e1e0b1-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-19fa9f1a5c3966b63a24166365e81da35738c5ab-cee56b506ceb753d4bbef7e05b81e1bfc25d937f-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-580d344d9d4a496cd403932da8765f9e0187774d-5ebebbc128cd624282eaa37d2c7fe01505a91a69-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-580d344d9d4a496cd403932da8765f9e0187774d-df80ed8d23d0a2c43181a2b3dd1b39f2d00fab5c-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-780d630a9bb6a0ff2e7b6f730906fd703e40e98f-3bdd798e4b9aed6d3e1aaa1596c913a3eeb865cb-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-780d630a9bb6a0ff2e7b6f730906fd703e40e98f-c94363856059151a2974dc501fb07a0360cc60a3-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-c278c7398beb73294d78639a864352abef2931ce-ba3e6d2157eac2d38d22e62ec87675e12adb1010-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-c8daa8f9d69d3c5a1a4ff08283a166c18edb0000-511069f65a53621c5503e5cfee319aa3c735abfa-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-c8daa8f9d69d3c5a1a4ff08283a166c18edb0000-af6f8534cd538a85ff43a2eae1b52b143e7abd05-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-d9e7bad0f7fbc8f4458d5c3ab7ffaaf0235b59fb-7cc3d06cbf42e28c5e2ebfc7c858654c7340a9d5-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-d9e7bad0f7fbc8f4458d5c3ab7ffaaf0235b59fb-f857e2d6cc88d35580d01cf39e0959a68b83c1d9-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-e5d375990341c5aef3c9aff74f96f66f65375ef6-2cdf6bf1e92acbeb9b2834b1c58754167173a410-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-e5d375990341c5aef3c9aff74f96f66f65375ef6-2d15960ccea84e249a150b7f5d4db3a42fc2d6c3-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40-219b6c272b25e7e642ae3ff0bf0c5c81a5135ab4-0.img
singularity/depot.galaxyproject.org-singularity-mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40-a34558545ae1413d94bde4578787ebef08027945-0.img
singularity/depot.galaxyproject.org-singularity-multiqc-1.11--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-multiqc-1.13--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-multiqc-1.14--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-multiqc-1.21--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-nanoplot-1.41.0--pyhdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-ngscheckmate-1.0.1--py27pl5321r40hdfd78af_1.img
singularity/depot.galaxyproject.org-singularity-p7zip-16.02.img
singularity/depot.galaxyproject.org-singularity-pigz-2.3.4.img
singularity/depot.galaxyproject.org-singularity-python-3.8.3.img
singularity/depot.galaxyproject.org-singularity-qcat-1.1.0--py_0.img
singularity/depot.galaxyproject.org-singularity-samtools-1.13--h8c37831_0.img
singularity/depot.galaxyproject.org-singularity-samtools-1.15.1--h1170115_0.img
singularity/depot.galaxyproject.org-singularity-samtools-1.16.1--h6899075_1.img
singularity/depot.galaxyproject.org-singularity-samtools-1.17--h00cdaf9_0.img
singularity/depot.galaxyproject.org-singularity-samtools-1.19.2--h50ea8bc_0.img
singularity/depot.galaxyproject.org-singularity-sed-4.7.0.img
singularity/depot.galaxyproject.org-singularity-sentieon-202308.02--h43eeafb_0.img
singularity/depot.galaxyproject.org-singularity-snpeff-5.1--hdfd78af_2.img
singularity/depot.galaxyproject.org-singularity-strelka-2.9.10--h9ee0642_1.img
singularity/depot.galaxyproject.org-singularity-tabix-1.11--hdfd78af_0.img
singularity/depot.galaxyproject.org-singularity-tiddit-3.3.2--py310hc2b7f4b_0.img
singularity/depot.galaxyproject.org-singularity-tiddit-3.6.1--py38h24c8ff8_0.img
singularity/depot.galaxyproject.org-singularity-ubuntu-20.04.img
singularity/depot.galaxyproject.org-singularity-ucsc-bedgraphtobigwig-377--h446ed27_1.img
singularity/depot.galaxyproject.org-singularity-vcftools-0.1.16--he513fc3_4.img
singularity/docker.io-nfcore-vep-106.1.WBcel235.img
singularity/docker.io-nfcore-vep-108.2.GRCh37.img
singularity/docker.io-nfcore-vep-108.2.GRCh38.img
singularity/google-deepvariant-1.4.0.img
singularity/nf-core-deepvariant-1.5.0.img
singularity/nf-core-gatk-4.5.0.0.img
singularity/quay.io-nf-core-deepvariant-1.5.0.img
singularity/quay.io-nf-core-gatk-4.4.0.0.img
singularity/quay.io-singularity-bcftools-1.18--h8b25389_0.img
singularity/quay.io-singularity-bwa-0.7.17--hed695b0_7.img
singularity/quay.io-singularity-bwa-mem2-2.2.1--he513fc3_0.img
singularity/quay.io-singularity-cnvkit-0.9.10--pyhdfd78af_0.img
singularity/quay.io-singularity-control-freec-11.6--h1b792b2_1.img
singularity/quay.io-singularity-control-freec-11.6b--hdbdd923_0.img
singularity/quay.io-singularity-dragmap-1.2.1--h72d16da_1.img
singularity/quay.io-singularity-ensembl-vep-111.0--pl5321h2a3209d_0.img
singularity/quay.io-singularity-fastp-0.23.4--h5f740d0_0.img
singularity/quay.io-singularity-fastqc-0.12.1--hdfd78af_0.img
singularity/quay.io-singularity-fgbio-2.0.2--hdfd78af_0.img
singularity/quay.io-singularity-fgbio-2.1.0--hdfd78af_0.img
singularity/quay.io-singularity-freebayes-1.3.6--hbfe0e7f_2.img
singularity/quay.io-singularity-gatk4-4.5.0.0--py36hdfd78af_0.img
singularity/quay.io-singularity-gatk4-spark-4.5.0.0--hdfd78af_0.img
singularity/quay.io-singularity-gawk-5.1.0.img
singularity/quay.io-singularity-htslib-1.19.1--h81da01d_1.img
singularity/quay.io-singularity-manta-1.6.0--h9ee0642_1.img
singularity/quay.io-singularity-mosdepth-0.3.8--hd299d5a_0.img
singularity/quay.io-singularity-msisensor-pro-1.2.0--hfc31af2_0.img
singularity/quay.io-singularity-mulled-v2-19fa9f1a5c3966b63a24166365e81da35738c5ab-60ebac4ad9c6530c0d7bf6844f52ec6916e1e0b1-0.img
singularity/quay.io-singularity-mulled-v2-580d344d9d4a496cd403932da8765f9e0187774d-df80ed8d23d0a2c43181a2b3dd1b39f2d00fab5c-0.img
singularity/quay.io-singularity-mulled-v2-780d630a9bb6a0ff2e7b6f730906fd703e40e98f-c94363856059151a2974dc501fb07a0360cc60a3-0.img
singularity/quay.io-singularity-mulled-v2-c278c7398beb73294d78639a864352abef2931ce-ba3e6d2157eac2d38d22e62ec87675e12adb1010-0.img
singularity/quay.io-singularity-mulled-v2-c8daa8f9d69d3c5a1a4ff08283a166c18edb0000-511069f65a53621c5503e5cfee319aa3c735abfa-0.img
singularity/quay.io-singularity-mulled-v2-d9e7bad0f7fbc8f4458d5c3ab7ffaaf0235b59fb-7cc3d06cbf42e28c5e2ebfc7c858654c7340a9d5-0.img
singularity/quay.io-singularity-mulled-v2-e5d375990341c5aef3c9aff74f96f66f65375ef6-2d15960ccea84e249a150b7f5d4db3a42fc2d6c3-0.img
singularity/quay.io-singularity-mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40-a34558545ae1413d94bde4578787ebef08027945-0.img
singularity/quay.io-singularity-multiqc-1.21--pyhdfd78af_0.img
singularity/quay.io-singularity-ngscheckmate-1.0.1--py27pl5321r40hdfd78af_1.img
singularity/quay.io-singularity-p7zip-16.02.img
singularity/quay.io-singularity-pigz-2.3.4.img
singularity/quay.io-singularity-samtools-1.19.2--h50ea8bc_0.img
singularity/quay.io-singularity-sentieon-202308.02--h43eeafb_0.img
singularity/quay.io-singularity-snpeff-5.1--hdfd78af_2.img
singularity/quay.io-singularity-strelka-2.9.10--h9ee0642_1.img
singularity/quay.io-singularity-tiddit-3.6.1--py38h24c8ff8_0.img
singularity/quay.io-singularity-ubuntu-20.04.img
singularity/quay.io-singularity-vcftools-0.1.16--he513fc3_4.img
singularity/rocker.4.0.sif
singularity/singularity-bcftools-1.18--h8b25389_0.img
singularity/singularity-bwa-0.7.17--hed695b0_7.img
singularity/singularity-bwa-mem2-2.2.1--he513fc3_0.img
singularity/singularity-cnvkit-0.9.10--pyhdfd78af_0.img
singularity/singularity-control-freec-11.6--h1b792b2_1.img
singularity/singularity-control-freec-11.6b--hdbdd923_0.img
singularity/singularity-dragmap-1.2.1--h72d16da_1.img
singularity/singularity-ensembl-vep-111.0--pl5321h2a3209d_0.img
singularity/singularity-fastp-0.23.4--h5f740d0_0.img
singularity/singularity-fastqc-0.12.1--hdfd78af_0.img
singularity/singularity-fgbio-2.0.2--hdfd78af_0.img
singularity/singularity-fgbio-2.1.0--hdfd78af_0.img
singularity/singularity-freebayes-1.3.6--hbfe0e7f_2.img
singularity/singularity-gatk4-4.5.0.0--py36hdfd78af_0.img
singularity/singularity-gatk4-spark-4.5.0.0--hdfd78af_0.img
singularity/singularity-gawk-5.1.0.img
singularity/singularity-htslib-1.19.1--h81da01d_1.img
singularity/singularity-manta-1.6.0--h9ee0642_1.img
singularity/singularity-mosdepth-0.3.8--hd299d5a_0.img
singularity/singularity-msisensor-pro-1.2.0--hfc31af2_0.img
singularity/singularity-mulled-v2-19fa9f1a5c3966b63a24166365e81da35738c5ab-60ebac4ad9c6530c0d7bf6844f52ec6916e1e0b1-0.img
singularity/singularity-mulled-v2-580d344d9d4a496cd403932da8765f9e0187774d-df80ed8d23d0a2c43181a2b3dd1b39f2d00fab5c-0.img
singularity/singularity-mulled-v2-780d630a9bb6a0ff2e7b6f730906fd703e40e98f-c94363856059151a2974dc501fb07a0360cc60a3-0.img
singularity/singularity-mulled-v2-c278c7398beb73294d78639a864352abef2931ce-ba3e6d2157eac2d38d22e62ec87675e12adb1010-0.img
singularity/singularity-mulled-v2-c8daa8f9d69d3c5a1a4ff08283a166c18edb0000-511069f65a53621c5503e5cfee319aa3c735abfa-0.img
singularity/singularity-mulled-v2-d9e7bad0f7fbc8f4458d5c3ab7ffaaf0235b59fb-7cc3d06cbf42e28c5e2ebfc7c858654c7340a9d5-0.img
singularity/singularity-mulled-v2-e5d375990341c5aef3c9aff74f96f66f65375ef6-2d15960ccea84e249a150b7f5d4db3a42fc2d6c3-0.img
singularity/singularity-mulled-v2-fe8faa35dbf6dc65a0f7f5d4ea12e31a79f73e40-a34558545ae1413d94bde4578787ebef08027945-0.img
singularity/singularity-multiqc-1.21--pyhdfd78af_0.img
singularity/singularity-ngscheckmate-1.0.1--py27pl5321r40hdfd78af_1.img
singularity/singularity-p7zip-16.02.img
singularity/singularity-pigz-2.3.4.img
singularity/singularity-samtools-1.19.2--h50ea8bc_0.img
singularity/singularity-sentieon-202308.02--h43eeafb_0.img
singularity/singularity-snpeff-5.1--hdfd78af_2.img
singularity/singularity-strelka-2.9.10--h9ee0642_1.img
singularity/singularity-tiddit-3.6.1--py38h24c8ff8_0.img
singularity/singularity-ubuntu-20.04.img
singularity/singularity-vcftools-0.1.16--he513fc3_4.img
